<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.id124.retrocoffee.model.product.ProductModel" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="price"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginHorizontal="16dp"
            android:background="@color/primary"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.cardview.widget.CardView
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/iv_product"
                android:layout_marginTop="-90dp"
                android:elevation="16dp"
                android:orientation="vertical"
                android:padding="20dp"
                app:cardBackgroundColor="@color/background"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="90dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="@{product.prName}"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/info_detail_product"
                        android:textColor="@color/primary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@{product.prDesc}"
                        android:textColor="@color/primary"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_add_to_cart"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/button_radius"
                        android:onClick="onClick"
                        android:text="@string/add_to_cart"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/bt_goLogin"
                        app:layout_constraintEnd_toEndOf="@+id/bt_goLogin"
                        app:layout_constraintStart_toStartOf="@+id/bt_goLogin" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_product"
                android:layout_width="175dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/img_description"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/example_coffee"
                app:loadImage="@{imageUrl}" />

            <TextView
                android:id="@+id/iv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="32dp"
                android:layout_toStartOf="@+id/iv_product"
                android:background="@drawable/textview_radius_secondary"
                android:fontFamily="@font/poppins_bold"
                android:padding="16dp"
                android:text="@{price}"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>