<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataNotFound"
            type="String" />

        <variable
            name="dataNotFoundCategory"
            type="String" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="16dp"
                android:background="@color/background"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@color/white" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar">

                    <TextView
                        android:id="@+id/tv_welcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/a_good_coffee_is_a_good_day"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="36sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.tistory.zladnrms.roundablelayout.RoundableLayout
                        android:id="@+id/cl_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:elevation="2dp"
                        android:onClick="onClick"
                        android:padding="8dp"
                        app:cornerLeftSide="16dp"
                        app:cornerRightSide="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_welcome">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="18dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="24dp"
                            android:contentDescription="@string/img_description"
                            android:src="@drawable/ic_search"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/search"
                            android:textAlignment="textStart"
                            android:textColor="@color/gray_500"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="@+id/imageView3" />

                    </com.tistory.zladnrms.roundablelayout.RoundableLayout>

                    <TextView
                        android:id="@+id/tv_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/product"
                        android:textAlignment="textStart"
                        android:textColor="@color/primary"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_search" />

                    <TextView
                        android:id="@+id/tv_more_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/poppins"
                        android:onClick="onClick"
                        android:text="@string/see_more"
                        android:textAlignment="textStart"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/tab_layout_product"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_search" />

                    <TextView
                        android:id="@+id/tv_data_not_found_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins"
                        android:text="@{dataNotFoundCategory}"
                        android:textAlignment="center"
                        android:textColor="@color/gray_500"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/view_pager_product"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_product" />

                    <ProgressBar
                        android:id="@+id/progress_bar_category"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/primary"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/view_pager_product"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_product" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout_product"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_marginHorizontal="16dp"
                        android:background="@color/background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_product"
                        app:tabGravity="start"
                        app:tabMode="scrollable"
                        app:tabTextAppearance="@style/Theme.RetroCoffee.FontTabLayout" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager_product"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tab_layout_product" />

                    <TextView
                        android:id="@+id/tv_promo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/promo_for_you"
                        android:textAlignment="textStart"
                        android:textColor="@color/primary"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_pager_product" />

                    <TextView
                        android:id="@+id/tv_more_promo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/poppins"
                        android:onClick="onClick"
                        android:text="@string/see_more"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/rv_product"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_pager_product" />

                    <TextView
                        android:id="@+id/tv_data_not_found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins"
                        android:text="@{dataNotFound}"
                        android:textAlignment="center"
                        android:textColor="@color/gray_500"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_promo" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/primary"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_promo" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_promo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:fitsSystemWindows="false"
            android:theme="@style/Theme.RetroCoffee.NavigationTheme"
            app:headerLayout="@layout/navigation_header"
            app:itemHorizontalPadding="32dp"
            app:itemIconSize="22dp"
            app:itemIconTint="@color/primary"
            app:itemTextColor="@color/primary"
            app:menu="@menu/menu_drawer">

            <LinearLayout
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="start|center"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="start|center"
                    android:text="@string/sign_out"
                    android:textColor="@color/primary" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/img_description"
                    android:gravity="start|center"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>