<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="address"
            type="String" />

        <variable
            name="dataNotFound"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            android:fitsSystemWindows="true"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:background="@color/background"
                    android:contentDescription="@string/img_description"
                    android:onClick="onClick"
                    android:src="@drawable/ic_chevron_left_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Checkout"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/address_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@{address}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_choose_address"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_pin"
                    android:onClick="onClick"
                    android:scaleType="fitXY"
                    app:layout_constraintCircleRadius="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/address_delivery" />

                <TextView
                    android:id="@+id/tv_choose_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Choose method"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_choose_address" />

                <LinearLayout
                    android:id="@+id/ln_choose_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_choose_store">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_dine_in"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp"
                        android:background="@drawable/selector_store"
                        android:contentDescription="@string/img_description"
                        android:fontFamily="@font/poppins"
                        android:text="Dine in"
                        android:textAllCaps="false"
                        android:textColor="@color/gray_500"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_door_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp"
                        android:background="@drawable/selector_store"
                        android:contentDescription="@string/img_description"
                        android:fontFamily="@font/poppins"
                        android:text="Door delivery"
                        android:textAllCaps="false"
                        android:textColor="@color/gray_500"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_pick_up"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp"
                        android:background="@drawable/selector_store"
                        android:contentDescription="@string/img_description"
                        android:fontFamily="@font/poppins"
                        android:text="Pick up"
                        android:textAllCaps="false"
                        android:textColor="@color/gray_500"
                        android:textSize="14sp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ln_choose_store">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tv_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="start"
                            android:text="Products"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_data_not_found"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/poppins"
                            android:text="@{dataNotFound}"
                            android:textAlignment="center"
                            android:textColor="@color/gray_500"
                            android:textSize="16sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product" />

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/primary"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_item_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="start"
                    android:text="Item Total"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_product" />

                <TextView
                    android:id="@+id/tv_idr_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:text="IDR 0"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_product" />

                <TextView
                    android:id="@+id/tv_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="start"
                    android:text="Fee"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_item_total" />

                <TextView
                    android:id="@+id/tv_tax_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:text="IDR 0"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_idr_total" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="start"
                    android:text="Total"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tax" />

                <TextView
                    android:id="@+id/tv_pay_total_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:text="IDR 0"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray_500"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_pay_total"
                    app:layout_constraintEnd_toStartOf="@+id/tv_pay_total"
                    app:layout_constraintTop_toTopOf="@+id/tv_pay_total" />

                <TextView
                    android:id="@+id/tv_pay_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="start"
                    android:text="IDR 0"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tax" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_payment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/button_radius"
                    android:fontFamily="@font/poppins_semibold"
                    android:onClick="onClick"
                    android:text="Next Step: Payment"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_total" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>