<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:letterSpacing="-0.03"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_welcomeDesc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_welcome"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/get_a_cup_of_coffee_for_free_only_new_user"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/tv_welcomeDesc"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/img_description"
            android:src="@drawable/vt_welcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcomeDesc" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bt_createNewAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="18dp"
            app:layout_constraintBottom_toTopOf="@+id/bt_goLogin"
            app:layout_constraintEnd_toEndOf="@+id/bt_goLogin"
            app:layout_constraintStart_toStartOf="@+id/bt_goLogin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/create_new_account"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bt_goLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/secondary"
            app:cardCornerRadius="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/tv_login"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>