<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.login.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".9"
            android:background="@color/background" />

        <ScrollView
            android:id="@+id/activity_login_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_logo_login"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="Image Login"
                    android:scaleType="fitCenter"
                    android:src="@drawable/lady_having_coffee"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_login"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Log"
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_login_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="148dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="in"
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    app:helperTextTextColor="@color/primary"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_logo_login">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="Enter your email adress"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="18dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    app:helperTextTextColor="@color/primary"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_email"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/background">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="Enter your password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:padding="18dp" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="sans-serif"
                    android:onClick="onClick"
                    android:text="Forgot password?"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_password" />

                <LinearLayout
                    android:id="@+id/ln_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/background"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_forget_password">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/primary"
                        android:visibility="gone" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_radius"
                        android:onClick="onClick"
                        android:padding="10dp"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:backgroundTint="#80450A" />

                </LinearLayout>

                <View
                    android:id="@+id/v_or_left"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/black"
                    app:layout_constraintLeft_toLeftOf="@id/ln_login"
                    app:layout_constraintRight_toLeftOf="@+id/tv_or"
                    app:layout_constraintTop_toTopOf="@id/tv_or" />


                <View
                    android:id="@+id/v_or_right"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/black"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/tv_or"
                    app:layout_constraintRight_toRightOf="@id/ln_login"
                    app:layout_constraintTop_toTopOf="@id/tv_or" />

                <TextView
                    android:id="@+id/tv_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="or login with"
                    android:textColor="@color/gray_500"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ln_login" />

                <LinearLayout
                    android:id="@+id/ln_gmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/primary"
                    android:backgroundTint="@color/background"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_or">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_login_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/button_radius_white"
                        android:drawableLeft="@drawable/ic_google"
                        android:padding="10dp"
                        android:text="Login with Google"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        app:backgroundTint="#FFFF" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </FrameLayout>

</layout>
