<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cart"
            type="com.id124.retrocoffee.model.cart.CartModel" />

        <variable
            name="status"
            type="String" />

        <variable
            name="price"
            type="String" />

        <variable
            name="qty"
            type="String" />

        <variable
            name="date"
            type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/itemProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_productImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/lepet1" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@+id/iv_productImage"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="left"
                        android:text="@{date}"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_date"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_productImage"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="left"
                        android:text="@{price}"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_price"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_productImage"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="left"
                        android:text="@{status}"
                        android:textSize="13sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </RelativeLayout>
</layout>
